<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>dialog</title>
    <link rel="stylesheet" href="css/dialog.css"/>
   
    <link rel="stylesheet" href="css/bootstrap-3.3.0.css"/>
   
    <script src="../lib/sea-debug.js"></script>
    <style>
        .scrollable {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            position: relative;
            height: 100%;
            background: #fff;
        }

        .wrap {
            min-height: 100%;
            padding-bottom: 1px;
            background: #f5f5f5;
            -webkit-transform: translateZ(0);
        }

        .pull-to-refresh {
            height: 40px;
            width: 100%;

            position: absolute;
            left: 0;
            top: -40px;

            z-index: -1;
        }
    </style>

    <style>
        html, body { position:relative; top: -14px; }
    </style>
</head>
<body>
<div class="scrollable">
    <div class="pull-to-refresh">

    </div>
    <div class="wrap">
        <!-- Content here -->
        sdfsdfsdfsd
    </div>
</div>



<script>

/*
* paths 一般是用在多域名的模块路径的情况下的。

 比如 seajs.use(['path1/a', 'path2/b'])

 a 的位置是 www.path1.com/a.js ，b 的位置是 www.path2.com/b.js 。这种情况下，如果只有 base ，你就不好配了，用 paths 则可以解决。

 paths: {
 'path1': 'http://www.path1.com',
 'path2': 'http://www.path2.com'
 }
* */
    seajs.config({
        //base路径是以当前页面加载为根路径
        base: "./",
        //paths怎样设置都没用
        paths: {
//            'dialog': "http://localhost:81/htmlComponent/src/",
            'path': "http://localhost:81/htmlComponent/lib/"
        },
        alias: {
            'dialog': "../src/dialog",
            'core': "../src/core",
            'jquery': "../lib/jquery",
            "type": "../src/type"
            //, "demo": "./path/demo"
        }

    });

    seajs.use("../src/dialog", function(dialog){
        dialog({
            test: "a-test",
            ok: function (){
                alert(11);
            },
            cancel: function () {

            }
        });
       dialog();
    });


    //seajs.use("demo");

</script>


<div class="panel panel-primary">
    <div class="panel-heading">
        <div class="panel-title">测试</div>
    </div>
   <div class="panel-body">
       <div class="row">
           <div class="form-group">
             <div class="col-md-12">
                  <label class="col-md-2 control-label">按钮组</label>
                  <div class="col-md-10">
                      <button class="btn btn-primary">取消</button>
                      <div class="btn btn-success">确定</div>
                      <div class="btn btn-default">确定</div>
                      <div class="btn btn-warning">警告</div>
                  </div>
              </div>
           </div>
       </div>
   </div>
</div>





<div class="modal-dialog">
    <div class="modal-title">标题</div>
    <div class="modal-content">
        <p>内容</p>
    </div>
    <div class="modal-footer">
        <div class="btn btn-success">确定</div>
    </div>
</div>

<div class='dialog-outer' data-alert='alert' style="left: 20px; top: 300px;">
    <div class="dialog-title">
        <span>对话框</span> <span class="dialog-close">&times;</span>
    </div>

    <div class="dialog-content">
        内容
    </div>

    <div class="dialog-btn">
        <button class="btn-ok">确定</button>
        <button class="btn-cancel">取消</button>
    </div>
</div>
</body>
</html>